# user-service

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/lancq/user/: IUserCoreService.java  ResponseCodeEnum.java
user-api/src/main/java/com/lancq/user/abs/: AbstractRequest.java  AbstractResponse.java
user-api/src/main/java/com/lancq/user/constants/: Constants.java  ResponseCodeEnum.java
user-api/src/main/java/com/lancq/user/dto/: CheckAuthRequest.java  CheckAuthResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserQueryRequest.java  UserQueryResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
user-api/src/main/resources/client/: user-reference.xml
user-provider/: pom.xml
user-provider/src/main/java/com/lancq/user/dal/entity/: User.java
user-provider/src/main/java/com/lancq/user/dal/persistence/: UserMapper.java  UserMapper.xml
user-provider/src/main/java/com/lancq/user/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
user-provider/src/main/java/com/lancq/user/main/: Bootsrap.java  Bootstrap.java
user-provider/src/main/java/com/lancq/user/notify/: RegistryListener.java
user-provider/src/main/java/com/lancq/user/services/: UserCoreServiceImpl.java
user-provider/src/main/java/com/lancq/user/utils/: JwtTokenUtils.java
user-provider/src/main/resources/: application.properties  log4j.properties
